keras-preprocessing==1.1.2
numpy==1.19.5
pytorch-lightning==1.2.3
scikit-learn==0.24.1
scipy==1.6.1
tensorboard-plugin-wit==1.8.0
tensorboard==2.4.1
tensorflow-estimator==2.4.0
tensorflow==2.4.1
torch==1.7.1
tqdm==4.56.2

aiohttp==3.7.4.post0
requests-oauthlib==1.3.0
requests==2.25.1
wheel==0.36.2
yarl==1.6.3

absl-py==0.12.0
astunparse==1.6.3
async-timeout==3.0.1
attrs==20.3.0
blis==0.7.4
cachetools==4.2.1
catalogue==2.0.1
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
cymem==2.0.5
flatbuffers==1.12
fsspec[http]==0.8.7
future==0.18.2
gast==0.3.3
google-auth-oauthlib==0.4.3
google-auth==1.27.1
google-pasta==0.2.0
grpcio==1.32.0
h5py==2.10.0
idna==2.10
jinja2==2.11.3
joblib==1.0.1
markdown==3.3.4
markupsafe==1.1.1
multidict==5.1.0
murmurhash==1.0.5
oauthlib==3.1.0
opt-einsum==3.3.0
packaging==20.9
pathy==0.4.0
preshed==3.0.5
protobuf==3.15.6
pyasn1-modules==0.2.8
pyasn1==0.4.8
pydantic==1.7.3
pyparsing==2.4.7
pyyaml==5.3.1
rsa==4.7.2
seqeval==1.2.2
six==1.15.0
smart-open==3.0.0
spacy-legacy==3.0.1
spacy==3.0.5
srsly==2.4.0
termcolor==1.1.0
thinc==8.0.2
threadpoolctl==2.1.0
typer==0.3.2
typing-extensions==3.7.4.3
urllib3==1.26.3
wasabi==0.8.2
werkzeug==1.0.1
wrapt==1.12.1